<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1</title>

  <style>

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
    }
    
    .navbar {
      width:90%;
      height: 91px;
      border: 1px solid rgb(179, 179, 179);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .list-container {
      margin-right: 4.25rem;
    }
    
    .navbar__logo {
      margin-left: 4.25rem;
    }

    .navbar__item {
      padding-left: 1.5em;
      display: inline-block;
      list-style: none;
    }


  </style>
</head>

<body>

  <nav class="navbar">
    <div class="navbar__logo">
      <object data="img/ejercicio-1_logo.svg" type="image/svg+xml">
        <img src="img/ejercicio-1_logo.png" alt="Logo">
      </object>
    </div>
    
    <div class="list-container">
      <ul class="navbar__list">
        <li class="navbar__item">Nosotros</li>
        <li class="navbar__item">Productos</li>
        <li class="navbar__item">Contacto</li>
      </ul>
    </div>

  </nav>
  
</body>
</html>