<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>

  <style>
    body {
      background: linear-gradient(90deg, rgba(200,96,133,1) 0%, rgba(116,148,221,1) 100%);
     
     
    }

    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 8rem;

    }
    
    .button {
      font-family: monospace;
      font-size: 2rem;
      width: 430px;
      height: 130px;
      background-color: #3D4751;
      color: white;
      border: none;
      position: relative;
    }

    .button:hover {
      border: 1px solid white;
      background-color: rgba(61,71,81,0.4);
      box-shadow: -10px 10px 10px rgba(0,0,0,0.2);
      animation-name: mover;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
      cursor: pointer;
    }

    @keyframes mover {
      0% {left: 0px;}
      100% {left: 5px;}
    }

  </style>
</head>

<body>

  <div class="button-container">
    <button class="button">Conocer más</button>
  </div>
  
  
</body>
</html>